name=V2Solenoids
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Solenoid Driver
paragraph=Solenoid Driver
category=Device Control
url=https://github.com/versioduo/V23D
